[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=streamHandler
qualname='ASR ActiveLearning'
propagate=1

[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d > %(message)s